# Generated by Django 4.2.2 on 2023-06-21 20:29

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import utils.validators


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "phone_number",
                    models.CharField(
                        max_length=11,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Телефон должен быть в формате 7XXXXXXXXXX", regex="^7\\d{10}$"
                            )
                        ],
                    ),
                ),
                ("operator_code", models.CharField(max_length=10)),
                ("timezone", models.CharField(max_length=100)),
            ],
            options={
                "verbose_name": "Клиент, которому отправлются сообщения",
            },
        ),
        migrations.CreateModel(
            name="Mail",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("started_on", models.DateTimeField(auto_now_add=True, verbose_name="Дата и время отправки")),
                ("message", models.TextField(verbose_name="Текст сообщения для доставки клиенту")),
                (
                    "clients_filter",
                    models.JSONField(
                        default=dict,
                        null=True,
                        validators=[
                            utils.validators.JSONSchemaValidator(
                                limit_value={
                                    "properties": {
                                        "operator_code__in": {
                                            "default": [],
                                            "items": {"type": "integer"},
                                            "type": "array",
                                            "uniqueItems": True,
                                        },
                                        "tag__in": {
                                            "default": [],
                                            "items": {"type": "string"},
                                            "type": "array",
                                            "uniqueItems": True,
                                        },
                                    },
                                    "schema": "http://json-schema.org/draft-07/schema#",
                                    "type": "object",
                                }
                            )
                        ],
                        verbose_name="Фильтр свойств клиентов, на которых должна быть произведена рассылка ",
                    ),
                ),
                ("ended_on", models.DateTimeField(verbose_name="Дата и время окончания рассылки")),
            ],
            options={
                "verbose_name": "Рассылка, в рамках которой отправляются сообщения клиентам",
            },
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=255, verbose_name="Тэг")),
            ],
            options={
                "verbose_name": "Тэг клиента",
            },
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("started_on", models.DateTimeField(auto_now_add=True, verbose_name="Дата и время отправки")),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("CREATED", "message is created"),
                            ("SENT", "message is sent"),
                            ("FAILED", "message is failed while sending"),
                        ],
                        db_index=True,
                        default="CREATED",
                        max_length=32,
                        verbose_name="Статус сообщения",
                    ),
                ),
                (
                    "mail",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="messages",
                        to="notification.mail",
                        verbose_name="Рассылка в рамках, которой отправлено данное сообщение",
                    ),
                ),
                (
                    "receiver",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="messages",
                        to="notification.client",
                        verbose_name="Клиент, которому отправлено сообщение",
                    ),
                ),
            ],
            options={
                "verbose_name": "Сообщения, отправляемые в рамках рассылки клиентам",
            },
        ),
        migrations.AddField(
            model_name="client",
            name="tags",
            field=models.ManyToManyField(related_name="clients", to="notification.tag", verbose_name="Тэги клиента"),
        ),
    ]
